<!DOCTYPE html>
<html>
    <head>
        <meta name="width=device-width" initial-scale="1.0">
        <title>Responsis Contact Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="contact.css">

    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>4671 sugur camp road<br>kanker chhattisgarh<br>456678</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa-fa-phone"></i>
                            </div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>7654-767-987</p>
                                </div>
                            </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>jay@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    <div class="contactForm">
                        <form>
                            <h2>Send Message</h2>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Type your message</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="" value="send">
                                
                            </div>
                        </form>
                    </div>
            </div>
        </section>
    </body>
</html>