<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Transactions</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="customers.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar starts here  -->
    <style>


    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.thesparksfoundationsingapore.org/">
            <img  src="logo.png" width="20px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="intex.html"> HOME<span class="sr-only">(current)</span></a>
            </li> &nbsp;
            <li class="nav-item">
              <a class="nav-link" href="customers.html">Customers</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>Hi, Malina</h2>
        <h4>Your Money : <span id="myAccountBalance">1000000</span> ₿</h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money $</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money $</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Name: &nbsp; </span>
                            </div>
                            <input type="text" id="enterName" class="form-control" placeholder=" Enter Recipient's Name (Case Sensitive)"
                                aria-label="Recipient's Name" aria-describedby="basic-addon2">    
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$: &nbsp; </span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label=" Enter Amount">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="column1">Serial No</th>
                        <th scope="column2">Name</th>
                        <th scope="column3">Mail Address</th>
                        <th scope="column4"> wallet ($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>jay</td>
                        <td>jay@mail.com</td>
                        <td>
                            <p id="jayMoneyBalance">1234000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Divya</td>
                        <td>divya@mail.com</td>
                        <td>
                            <p id="divyaMoneyBalance">987000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>akshaya</td>
                        <td>akshaya@mail.com</td>
                        <td>
                            <p id="akshayaMoneyBalance">945000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>teja</td>
                        <td>teja@mail.com</td>
                        <td>
                            <p id="tejaMoneyBalance">909000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Talat</td>
                        <td>talat@mail.com</td>
                        <td>
                            <p id="talatMoneyBalance">765000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Madhu</td>
                        <td>madhu@mail.com</td>
                        <td>
                            <p id="madhunMoneyBalance">234000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Ram</td>
                        <td>ram@mail.com</td>
                        <td>
                            <p id="ramMoneyBalance">9870000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td>8</td>
                        <td>manish</td>
                        <td>manish@mail.com</td>
                        <td>
                            <p id="manishBitcoinBalance">750000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>9</td>
                        <td>vijay</td>
                        <td>vijay@mail.com</td>
                        <td>
                            <p id="vijayMoneyBalance">950000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td>10</td>
                        <td>shiwani</td>
                        <td>shiwani@mail.com</td>
                        <td>
                            <p id="shiwaniMoneyBalance">880000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Footer starts here-->
    <section class="footer">
    <div class="foot">
        <div class="container">
            <div class="text">
              <span class="title">Support through Money:</span> 
              <a class="donate-btn" onclick="donate()" ><b>Donate</b></a>
              Bitcoin Bank Project By - © <a href="https://github.com/Malinagithub" target="_blank">Malina Bhilai</a>
            </div>
        </div>
      </div>
      </section>
      <!--Footer ends here-->
</body>
</html>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>