<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banking</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet"> 
</head>
<body onload="loader()">
    
    <section class="header">
        <nav>
            <a href="https://www.thesparksfoundationsingapore.org/"><img src="logo.png"></a>
            <div class="nav-link">
                <ul>
                    <li><a href="intex.html">Home</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" style="width: auto;">Login</button></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h3>welcome to</h3>
            <h1>Banking </h1>
             <h1> System</h1>
             <a class="get-started" href="./customers.html">Tansfer Money</a>
        </div>
        <div id="login-form" class="login-page">
            <div class="form-box">
                <div class="button-box">
                <div id="btn"></div>
                <button type="button" onclick="login()" class="toggle-btn">Login</button>
                <button type="button" onclick="register()" class="toggle-btn">Register</button>
            </div>
            <!--to creating login form-->
            <form id="login" class="input-group-login">
                <input type="text" class="input-field" placeholder="Email Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required> 
               <input type="checkbox" class="check-box">
                <span>Remember Password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <!--to creating registration form-->
           <form id="register" class="input-group-register">
                <input type="text" class="input-field" placeholder="First Name" required>
                <input type="text" class="input-field" placeholder="Last Name" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="password" class="input-field" placeholder="Enter password" required>
                <input type="password" class="input-field" placeholder="Confirm Password" required>
                <input type="checkbox" class="check-box">
                <span>I agree to the terms and conditions</span>
                <button type="submit" class="submit-btn">Register</button> 
            </form>
        </div>
        </div>
    </section>
    <script>
        var x=document.getElementById('login')
        var y=document.getElementById('register')
        var z=document.getElementById('btn')
        function register() {
            x.style.left='-400px';
            y.style.left='50px';
            z.style.left='110px';
        }
        function login() {
            x.style.left='50px';
            y.style.left='450px';
            z.style.left='0px';
        }
    </script>
    <script>
        var modal=document.getElementById('login-form');
        window.onclick=function(event){
            if(event.target==modal)
            {
                modal.style.display="none";
            }
        }
    </script>
    <!--footer start here-->
    <div class="foot">
      <div class="container">
          <div class="text">
            <span class="title">Support through Bitcoin:</span> 
            <a class="donate-btn" onclick="donate()" ><b>Donate</b></a>
            Banking System Project By - © <a href="https://github.com/Malinagithub" target="_blank">Malina Bhilai</a>
          </div>
      </div>
    </div>
    <!--footer end here-->
</body>
</html>
<!-- splash screen js -->
<script>
  var preloader = document.getElementById("loading");
  function loader(){
    preloader.style.display = 'none';
  }
</script>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

<!-- aos data  -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 700,
  });
</script>
